/=-----------------------------------------------------------\
:                                                            :
|  +--------------------+           +---------------------+  |         +-----------------+
|  |                    |           |                     |  |         |                 |
|  | CronJob            |           | Pod                 |  |         | etcd            |
|  |                    +---------->+               /---\ |  |         | {s}             |
|  |             Nightly|    +----->+               |oc | +<---------->+                 |
|  |                    |    |      |               \---/ |  :         |                 |
|  +--------------------+    |      +----------+----------+  |         +-----------------+
|                            |                 ^             | 
|                            |                 |             | 
|                            |      +----------+----------+  |         +-----------------+
|                            |      |                     |  |         |                 |
|                            |      | ServiceAccount      |  |         | ClusterRole     |
|                            |      |                     +<-----------+                 |
|                            |      |                     |  :         |   cluster–reader|
|                            |      |                     |  |         |                 |
|                            |      +---------------------+  |         +-----------------+
|                            |                               | 
|                            |                               | 
|                            |      +---------------------+  |         +-----------------+
|                            |      |                     |  |         |                 |
|                            |      | Backup PVC          |  |         | Backup PV       |
|                            +------+                     +<-----------+ {s}             |
|                                   |                     |  |         |                 |
|                                   |                     |  |         |                 |
|                                   +---------------------+  |         +-----------------+
|Namespace cluster–backup                                    |  
\=-----------------------------------------------------------/
