                           :
+-----------------------+  |  +------------------+    +---------------------+
|Initial project setup  |  |  |Service account   |    |Pod                  |
|                       |  |  | /--------------\ |    | /-----------------\ |
|                       |  |  | |secret–reader | |    | |SCC restricted   | |
|                       +---->+ \--------------/ +--->+ \-----------------/ |
|  /------------------\ |  :  | /--------------\ |    | /-----------------\ |
|  |cluster–admin     | |  |  | |cluster–reader| |    | |SC non–privileged| |
|  \------------------/ |  |  | \--------------/ |    | \-----------------/ |
+-----------------------+  |  +------------------+    +----------+----------+
                           |                               rotate|zip
                           |                                     v
                           |                            /--------+---------\
                           |                            |Persistent storage|
                           |                            |{s}               |
                           |                            \------------------/
                  run once | run daily

